server {
    listen 80;
    listen 443 default_server ssl;
    server_name ~^(?<domain>.+)\.php(?<version>\d*$);
    root $work_dir/www/php;
    ssl_certificate /etc/ssl/for_dev_web_server/general.crt;
    ssl_certificate_key /etc/ssl/for_dev_web_server/keys/general.key;

    error_page 418 = @php_control;

    if ($version = '') {
        set $version 74;
    }
    set $source_dir $document_root/$domain;
    #allowed static content
    location  ~\.(htm|html|xml|js|css|map|json|yaml|yml|doc|docx|pdf|csv|xls|xlsx|avi|jpg|jpeg|png|ico|gif|mp3|mpg|mpeg|gif)$ {
        root $source_dir;
        try_files $uri =404;#@php_control;
    }
    
    #denied static content
    location  "~\.(?!php)[\w]{1,10}$" {
       root $source_dir;
       return 403 'Invalid file extension';
    }
    location / {
      return 418;
    }
    
    location ~\.php$ {
        include fastcgi_params;
        fastcgi_param  SERVER_NAME $domain;
        fastcgi_pass unix:/run/php/php$version-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $source_dir$fastcgi_script_name;
    }
    
    location @php_control {
        include fastcgi_params;
        fastcgi_param  SERVER_NAME $domain;
        fastcgi_pass unix:/run/php/php$version-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $source_dir/index.php;
    }
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
